<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T|co!mmp:#_h[|cw(-yq">i0</variable><variable id="S0[+N^N$=62zyVvH`YfL">i1</variable><variable id="R?LUS^E=UbKQUUB/cKdv">i2</variable><variable id="`YZtGOUdUf2{(_b%VF[E">mySprite</variable><variable id="H3?mKBiV,zXcSc4H^(aY">stipple0</variable><variable id="%U-lh8+BXPV~R8i4x9GN">stipple1</variable><variable id="{n$o5z`#c5Oown22@!^r">stipple2</variable><variable id=".kb;~tN3XLE]ecYGzwT$">stipple3</variable><variable id="@lH/e/Lo3!y6wG7dppLO">stipple4</variable><variable id="AENHZ0cjx$KMrI`}eL$I">stipple5</variable></variables><block type="keyonevent" id="K6GQ4p40qq@,FEd%s|P`" x="508" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="AkOL!K5VX+2ycW#N/%6S" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.position.z += 1;" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="Mifm~Z%F(#YA|YXxG*2w" x="849" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="typescript_statement" id=")}#_@~XNdTcj[}O|e`~?" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.rotation.y += 1;" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="4~^hrEV._E4$K]bsal-o" x="1190" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="|S)P!6K++G}04|#^Is3m" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.rotation.y += 1;" numlines="1"></mutation></block></statement></block><block type="pxt-on-start" id="hP2HkN}.]j$sZiqFLgRR" x="50" y="69"><statement name="HANDLER"><block type="spritesetimage" id="xH*+|D_p{*OW*{y}={XD"><value name="sprite"><block type="variables_get" id="21JfB91!S=*gk77$yRYh"><field name="VAR" id="H3?mKBiV,zXcSc4H^(aY">stipple0</field></block></value><value name="img"><shadow type="screen_image_picker" id="[*8@ebqWgiD:}pD$}N`C"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field></shadow></value><next><block type="spritesetimage" id="`Jj(e:Mo/ivX=%0*N5bq"><value name="sprite"><block type="variables_get" id="G/;ZeZw[6fD:z5$n1wq$"><field name="VAR" id="%U-lh8+BXPV~R8i4x9GN">stipple1</field></block></value><value name="img"><shadow type="screen_image_picker" id="FVTs{iY:}HK;_Drw:c5W"><field name="img">img`
f f f f f f f f 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
f f f f f f f f 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field></shadow></value><next><block type="spritesetimage" id="4.pz3gOu/555-bcXTXDo"><value name="sprite"><block type="variables_get" id="xkKEv.)oUVSEvS+:wBw("><field name="VAR" id="{n$o5z`#c5Oown22@!^r">stipple2</field></block></value><value name="img"><shadow type="screen_image_picker" id="}Q5n{l{/fShHj,GLv3n,"><field name="img">img`
f f f f f f f f 
. . . . . . . . 
f f f f f f f f 
. . . . . . . . 
f f f f f f f f 
. . . . . . . . 
f f f f f f f f 
. . . . . . . . 
`</field></shadow></value><next><block type="spritesetimage" id="vfCsuWe=O.m^v%rg)@Fa"><value name="sprite"><block type="variables_get" id="d3(/_aohV=W[6~yUe]f^"><field name="VAR" id=".kb;~tN3XLE]ecYGzwT$">stipple3</field></block></value><value name="img"><shadow type="screen_image_picker" id="V{LOW|8ARmFcIna}!h0m"><field name="img">img`
f f f f f f f f 
f . . . f . . . 
f f f f f f f f 
f . . . f . . . 
f f f f f f f f 
f . . . f . . . 
f f f f f f f f 
f . . . f . . . 
`</field></shadow></value><next><block type="spritesetimage" id="OxYo~..7XH@2IQPl)Ia+"><value name="sprite"><block type="variables_get" id="AT9(.fZ5RECDdy5[9Axm"><field name="VAR" id="@lH/e/Lo3!y6wG7dppLO">stipple4</field></block></value><value name="img"><shadow type="screen_image_picker" id="t43MKecP|Ac+`+Zk%l1l"><field name="img">img`
f f f f f f f f 
f . f . f . f . 
f f f f f f f f 
f . f . f . f . 
f f f f f f f f 
f . f . f . f . 
f f f f f f f f 
f . f . f . f . 
`</field></shadow></value><next><block type="spritesetimage" id="x!i[YWn*U815UZAD?E#7"><value name="sprite"><block type="variables_get" id="y`]oSbp7[r;x+HI+6Y2/"><field name="VAR" id="AENHZ0cjx$KMrI`}eL$I">stipple5</field></block></value><value name="img"><shadow type="screen_image_picker" id="@b6ELnx$k|har*}TeHo#"><field name="img">img`
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
`</field></shadow></value><next><block type="typescript_statement" id="*9W@YGq2x_#ItsT?zp!v" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const engine = new threed.Engine();" numlines="1" declaredvars="engine"></mutation><next><block type="typescript_statement" id="FR;Z@usfQRKQ{}9,AbL=" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const cube = threed.Model.Cube();" numlines="1" declaredvars="cube"></mutation><next><block type="typescript_statement" id="l~4@qFT]kp!HEH*k}:p2" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const i0 = new threed.Instance(cube, threed.Colors.Red, new threed.Vector3(0, 0, 10), new threed.Vector3(45, 45, 0), 1);" numlines="1" declaredvars="i0"></mutation><next><block type="typescript_statement" id=")/)?t?GgM-1sc[m0{8$i" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const i1 = new threed.Instance(cube, threed.Colors.Blue, new threed.Vector3(2.75, 0, 10), new threed.Vector3(0, 0, 0), 1.25);" numlines="1" declaredvars="i1"></mutation><next><block type="typescript_statement" id="zx|{4PP]TqtpJv%(GKI0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const i2 = new threed.Instance(cube, threed.Colors.Green, new threed.Vector3(-2.75, 0, 10), new threed.Vector3(0, 0, 0), 1.25);" numlines="1" declaredvars="i2"></mutation><next><block type="array_push" id="$:)Q*Rf)vpp(ctJlvZZ{"><value name="list"><block type="typescript_expression" id="+2d{E[e$.x%suCQT;cs/" editable="false"><field name="EXPRESSION">engine.instances</field></block></value><value name="value"><block type="variables_get" id="#zN$#8Rpd;ZSL~$_~|9q"><field name="VAR" id="T|co!mmp:#_h[|cw(-yq">i0</field></block></value><next><block type="array_push" id="qQ:ko9k:O7mZ{4#Q]$~6"><value name="list"><block type="typescript_expression" id="*Lyw:a#3b_n2p|{N@yyK" editable="false"><field name="EXPRESSION">engine.instances</field></block></value><value name="value"><block type="variables_get" id="~/80D/PKQ?e^,!MlPE;9"><field name="VAR" id="S0[+N^N$=62zyVvH`YfL">i1</field></block></value><next><block type="array_push" id="F*IJcf[ooB}i.e.U9.q("><value name="list"><block type="typescript_expression" id="vpB^(b,,zh!8fYB:R;V-" editable="false"><field name="EXPRESSION">engine.instances</field></block></value><value name="value"><block type="variables_get" id=";lbHX3D8LKW0B.4l(Frc"><field name="VAR" id="R?LUS^E=UbKQUUB/cKdv">i2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qwr@LK@/GVq3czn+zHf+" x="0" y="509"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="typescript_statement" id="KPvM8oM?CTUCZ02|^k0Z" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.rotation.y -= 1;" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="kRlTYdUAeeomc;3%iKb1" x="341" y="509"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="s{$Kcxy)P@_w(B!f4@Fd" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.rotation.y -= 1;" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="i*;aCP-++9ykom|9{RRL" x="0" y="682"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="typescript_statement" id="hL,s(cfNK4W-h%EHJ}$w" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.position.z -= 1;" numlines="1"></mutation></block></statement></block><block type="gameinterval" id="JfOh?pc*V0xTFAL1x5KZ" x="341" y="682"><value name="period"><shadow type="timePicker" id="~27Qo4mVj5K-d;cEa-FD"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="#Y/Xh[W!#Q!@[-4Dj)P%" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.draw();" numlines="1"></mutation><next><block type="typescript_statement" id="J_q`+kY59CGg8p,cPp:C" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i0.rotation.x += 1.76;" numlines="1"></mutation><next><block type="typescript_statement" id="4#N5WMquSA#k/2nBgd]t" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i0.rotation.y += 2.33;" numlines="1"></mutation><next><block type="typescript_statement" id=":sN}!Ui6sZU$D$@][3d1" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i1.rotation.z += 3.37;" numlines="1"></mutation><next><block type="typescript_statement" id="e;MxBYtuWkiz`;7y:a3Z" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i1.rotation.y -= 0.11;" numlines="1"></mutation><next><block type="typescript_statement" id="=[DJCCtP4J-}[|KV**%Q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i2.rotation.z -= 2.71;" numlines="1"></mutation><next><block type="typescript_statement" id="EzU5WIj9AZhq|(1.hnzf" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="i2.rotation.y += 1.03;" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ni;)F1mfS:{z[H}*Q@:/" x="670" y="670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="typescript_statement" id="Ek@wJC*X`_%4rum)*W4$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.position.z += 1;" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="cWZd$Xs~In4t@al~VF8*" x="670" y="830"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="(Dma`*kuffecuN4SR8C^" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="engine.camera.position.z -= 1;" numlines="1"></mutation></block></statement></block></xml>